# ArtemevAndroid

./: README.md
Task1/app/: build.gradle.kts
Task1/app/src/main/java/com/example/task1/: AutoBuilder.kt  MainActivity.kt
Task1/app/src/main/java/com/example/task1/cars/: Car.kt  Jeep.kt  PassengerCar.kt  RacingCar.kt  TruckCar.kt
Task1/app/src/main/res/layout/: activity_main.xml
Task1/gradle/wrapper/: gradle-wrapper.properties
Task2/: local.properties
Task2/app/: build.gradle.kts
Task2/app/src/main/: AndroidManifest.xml
Task2/app/src/main/java/com/example/homework1/: MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt
Task2/app/src/main/java/com/example/homework1/hw1/: Car.kt  CarBuilder.kt  Crossover.kt  MainActivity.kt  MilitaryCar.kt  SportCar.kt  Truck.kt
Task2/app/src/main/res/drawable/: baseline_contacts_24.xml  baseline_person_24.xml
Task2/app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
Task2/app/src/main/res/menu/: menu_main.xml
Task2/app/src/main/res/values/: strings.xml  styles.xml
Task2/gradle/wrapper/: gradle-wrapper.properties
Task3/app/: build.gradle.kts
Task3/app/src/main/: AndroidManifest.xml
Task3/app/src/main/java/com/example/homework1/: CitiesFragment.kt  City.kt  CityAdapter.kt  CityFragment.kt  CityHolder.kt  CityRepository.kt  ContactsFragment.kt  MainFragmentActivity.kt  NotificationsFragment.kt  WritedFragment.kt
Task3/app/src/main/res/drawable/: baseline_location_city_24.xml  baseline_settings_24.xml
Task3/app/src/main/res/layout/: activity_fragment_main.xml  fragment_cities.xml  fragment_city.xml  item_city.xml
Task3/app/src/main/res/menu/: menu_main.xml
Task3/app/src/main/res/navigation/: main_graph.xml
Task3/app/src/main/res/values/: strings.xml  styles.xml
Task3/gradle/: libs.versions.toml
Task3/gradle/wrapper/: gradle-wrapper.properties
